# FirstJava

./: pom.xml
src/main/java/com/example/dialect/: SQLiteDialect.java
src/main/java/com/example/stockapp/: DatabaseInitializer.java
src/main/java/com/example/stockapp/controller/: StockController.java
src/main/java/com/example/stockapp/model/: StockPrice.java
src/main/java/com/example/stockapp/repository/: StockPriceRepository.java
src/main/java/com/example/stockapp/service/: StockService.java
src/main/java/com/example/stockapp/stock-app/: pom.xml
src/test/java/com/example/stockapp/: AppTest.java
